<!DOCTYPE html>
<html>

   

<head>
           
    <meta charset="utf-8">
            <title>ECharts</title>
           
    <!-- 引入 echarts.js -->
            <script src="js/echarts.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
       
    <link rel="stylesheet" type="text/css" href="css/point-position.css" />
</head>

   

<body>
           <div id="container">
            <div id="main" style="width: 350px;height:350px;"></div>
        <div class="canvas-tip">人流量统计</div>

        <div class="content-data">
            <div class="content-point-1 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-2 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-3 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-4 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-5 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-6 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-7 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-8 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-9 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-10 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>

            <div class="content-point-11 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-12 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-13 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-14 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-15 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-16 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-17 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-18 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-19 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-20 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>


            <div class="content-point-21 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-22 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-23 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-24 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-25 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-26 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-27 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-28 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-29 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-30 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>


            <div class="content-point-31 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-32 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-33 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-34 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-35 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-36 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-37 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-38 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-39 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-40 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>


            <div class="content-point-41 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-42 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-43 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-44 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-45 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-46 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-47 position">
                <img src="image/2.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-48 position">
                <img src="image/8.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-49 position">
                <img src="image/4.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
            <div class="content-point-50 position">
                <img src="image/6.png" data-signalId="" data-deviceId='' normal-image="" class="ImageMul" />
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../../Scripts/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="../../Scripts/jquery.dialog2.js"></script>
<script type="text/javascript" src="../../jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="../../Scripts/jquery.json.min.js"></script>
<script type="text/javascript" src="../../Scripts/string.extension.js"></script>
<script type="text/javascript" src="../js/url.queryString.js"></script>
<script type="text/javascript" src="../../Scripts/MsgBox.js"></script>
<script type="text/javascript" src="../js/changeZoom.js"></script>
<script type="text/javascript" src="../js/image.pre.load.js"></script>
<script type="text/javascript" src="js/index.js">
</script>